{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@namespace/*": ["src/core/typings/*"],
      "@containers/*": ["src/containers/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@shared/*": ["src/components/shared/*"],
      "@secure-console/*": ["src/utils/secure-console/*"],
      "@hooks/*": ["src/hooks/*"],
      "@actions/*": ["src/store/actions/*"]
    }
  },
  "include": ["src"]
}
